# Radio_Free_Europe

./: README.md  Radio_Free_Europe.sln
DiffFinder.Tests/: UnitTest1.cs
Radio_Free_Europe/: AppHttpContext.cs  Program.cs  Radio_Free_Europe.csproj  Startup.cs
Radio_Free_Europe/Attributes/: CustomAttribute.cs  InjectableAttribute.cs  ValidateModelAttribute.cs
Radio_Free_Europe/Controllers/: MainController.cs
Radio_Free_Europe/DataAccess/: DataSeeder.cs  DatabaseService.cs
Radio_Free_Europe/DataAccess/Repositories/: IRepository.cs  Repository.cs
Radio_Free_Europe/DataAccess/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Radio_Free_Europe/Enums/: DiffStates.cs
Radio_Free_Europe/Extensions/: AppAuthorizationExtension.cs  AppServiceExtension.cs  ConfigurationExtensions.cs  DateTimeExtension.cs  SwaggerExtension.cs
Radio_Free_Europe/Extensions/DependencyInjection/: AutoRegisterData.cs  ServiceCollectionExtensions.cs
Radio_Free_Europe/Middlewares/: ExceptionMiddleware.cs
Radio_Free_Europe/Models/: BaseResponse.cs  ErrorCode.cs
Radio_Free_Europe/Properties/: launchSettings.json
Radio_Free_Europe/Properties/PublishProfiles/: FolderProfile.pubxml
Radio_Free_Europe/Services/MainServices/: IMainService.cs  MainService.cs
Radio_Free_Europe/Services/MainServices/Models/: DiffFinder.cs  IDiffFinder.cs  IDiffStorage.cs  LocalDiffStorage.cs  MainInput.cs  MainOutput.cs
Radio_Free_Europe_UnitTest/: Radio_Free_Europe_UnitTest.csproj
Radio_Free_Europe_UnitTest/Services/MainServices/: MainServiceTests.cs
Radio_Free_Europe_UnitTest/Services/MainServices/Models/: DiffFinderTests.cs  LocalDiffStorageTests.cs
